apiVersion: 1

datasources:
  - name: ClickHouse
    type: grafana-clickhouse-datasource
    access: proxy
    url: http://clickhouse:8123
    database: sentiment_db
    user: admin
    secureJsonData:
      password: password
    jsonData:
      defaultDatabase: sentiment_db
      dialTimeout: 10
      queryTimeout: 60
    isDefault: true
    editable: true